{
    "name": "windshaft",
    "version": "0.0.8",
    "main": "./lib/windshaft/index.js",
    "description": "A Node.js based map tile server for PostGIS & Mapnik",
    "url": "https://github.com/Vizzuality/Neemo",
    "licenses": [{ "type": "MIT" }],
    "repositories": [{
        "type": "git",
        "url": "git://github.com/Vizzuality/Neemo.git"
    }],
    "author": {
      "name": "Andrew W. Hill, Vizzuality",
      "url": "http://vizzuality.com",
      "email": "andrew@vizzuality.com"
    },
    "dependencies": {
        "underscore"  : "1.1.x",
        "step": "0.0.x",
        "grainstore": "0.0.7",
        "express": "2.4.3",
    },
    "devDependencies": {
        "expresso": "0.8.x"
    },
    "scripts": {
        "test": "which expresso | sh"
    }
}